<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba arreglos</title>
    <script src="/js/arreglos.js"></script>
</head>
<body>
    <h1>Arreglos</h1>
    <button class="texto" id="btnProbar" onclick="imprimir20()">Probar arreglo 1</button>
    <p id="parrafo1"></p>
    <br>
    <br>
    <button class="texto" id="btnProbar2" onclick="imprimirPares()">Probar arreglo 2</button>
    <br>
    <p id="parrafo2"></p>
    <br>
    <br>
    <button class="texto" id="btnProbar3" onclick="imprimirLista()">Probar arreglo 3</button>
    <br>
    <p id="parrafo3"></p>
</body>
</html>